NODE_ENV=development
PORT=8000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=url_shortener
DB_USERNAME=postgres
DB_PASSWORD=

COOKIE_NAME=
COOKIE_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=